read1Adapter=AGATCGGAAGAGC #read 1 adapter to trim
read2Adapter=AGATCGGAAGAGC #read 2 adapter to trim
minimumCoverage=250,135 #for passing regions. Need to determine during clinical validation
includeBQSR=false #recalibrate base quality scores. Requires >100M bases ontarget
expectedInsertSize=150 #insert size
padding=250
minBQS=10
minMQS=20
conda_SE=SomaticEnrichment-v2.0.0
conda_gatk=gatk-v3.8.0
conda_manta=manta-v1.6.0
conda_cnvkit=cnvkit-v0.9.7
conda_vep=vep-v100
conda_VirtualHood=VirtualHood
conda_bed2hgvs=bed2hgvs
conda_vcfparse=vcf_parse

